# Android-VKontakte-SDK

./: .gitignore  pom.xml
AndroidVkSdk/: pom.xml
AndroidVkSdk/src/main/java/com/perm/kate/api/: Album.java  Api.java  Attachment.java  Audio.java  AudioAlbum.java  BannArg.java  Comment.java  Document.java  Group.java  GroupTopic.java  Message.java  NewsItem.java  Page.java  Params.java  Photo.java  User.java  Video.java  VkPoll.java  WallMessage.java
AndroidVkSdkSample/: pom.xml  project.properties
AndroidVkSdkSample/src/main/java/com/perm/kate/api/sample/: Account.java  Constants.java
