<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <groupId>com.per.kate</groupId>
    <artifactId>Android-VKontakte-SDK</artifactId>
    <version>0.0.1</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <android.version>4.1.1.4</android.version>
        <maven.android.plugin.version>3.5.0</maven.android.plugin.version>
        <android.platform>15</android.platform>
    </properties>
    <scm>
        <connection>scm:git:git@github.com:smecsia/Android-VKontakte-SDK.git</connection>
        <developerConnection>scm:git:git@github.com:smecsia/Android-VKontakte-SDK.git</developerConnection>
        <url>scm:git:git@github.com:smecsia/Android-VKontakte-SDK.git</url>
        <tag>android-vk-sdk-0.0.1</tag>
    </scm>
    <modules>
        <module>AndroidVkSdk</module>
        <module>AndroidVkSdkSample</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <tagNameFormat>android-vk-sdk-@{project.version}</tagNameFormat>
                    <branchName>android-vk-sdk-${project.version}-hotfix</branchName>
                    <preparationGoals>clean install -DcreateChecksum=true</preparationGoals>
                    <goals>package</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- See http://code.google.com/p/maven-android-plugin/ -->
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${maven.android.plugin.version}</version>
                <configuration>
                    <attachJar>true</attachJar>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <sdk>
                        <platform>${android.platform}</platform>
                    </sdk>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </build>
</project>