<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.per.kate</groupId>
        <artifactId>Android-VKontakte-SDK</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>AndroidVkSdkSample</artifactId>
    <packaging>apk</packaging>
    <name>AndroidVkSdkSample</name>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.per.kate</groupId>
            <artifactId>AndroidVkSdk</artifactId>
            <version>${project.parent.version}</version>
            <type>apklib</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>android-vk-sdk-sample-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${maven.android.plugin.version}</version>
                <configuration>
                    <attachJar>true</attachJar>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <sdk>
                        <platform>15</platform>
                    </sdk>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
