<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.per.kate</groupId>
        <artifactId>Android-VKontakte-SDK</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>AndroidVkSdk</artifactId>
    <packaging>apklib</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${maven.android.plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>